<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        block:<p><div><h><ul><ol><form><header>
        inline:<span><a><img>
    -->
    <h1>요소 스타일</h1>
    <p style="border: 1px solid blue;">
        <span style="border: 1px solid yellow;">
            요소일부만
        </span>
        만들디자인 스타일할슁ㅆ스빈다ㅣ
    </p>
</body>
</html>